# banco de dados
spring.datasource.url=${CLEARDB_DATABASE_URL}
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.jpa.hibernate.ddl-auto=update

# permite acesso ao Actuator
management.security.enabled=false

#	template
spring.thymeleaf.cache=false


# profile
#spring.profiles.active=heroku