#	porta execucao
server.port=8081

#	banco de dados mysql
spring.datasource.url=jdbc:mysql://localhost:3306/BDLOJA
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop

#	template
spring.thymeleaf.cache=false

# profile
spring.profiles.active=dev

